### ISSUE TITLE
Python quit unexpectedly while using the lib.so plug-in.

### ISSUE THREAD

**Issue by Jeeva-G** [pydata/pandas#10293]
Hello All,

I am trying to replace certain pattern with empty value in my dataframe, this my snippet,
```python
mydfv2['Values used'].replace(to_replace= r"\[.*?\].", value="",inplace = True, regex=True)
```
This column --> "Values used" will have a list of strings or list of list of strings in each cell. Every time I run this, my python app crashes. I tried with Ipython, sublimetext2 and eclipse. Here is the error log..

Process:               Python [25441]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.6 (2.7.6)
Code Type:             X86-64 (Native)
Parent Process:        Sublime Text 2 [25001]
Responsible:           Sublime Text 2 [25001]
User ID:               502

PlugIn Path:             /Library/Python/2.7/site-packages/pandas/lib.so
PlugIn Identifier:       lib.so
PlugIn Version:          ??? (???)

Date/Time:             2015-06-06 12:23:26.847 +1200
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        2647067B-A02E-E9D9-B3EB-45A40988D449

Sleep/Wake UUID:       A3B7949F-5AF1-4FCE-8B29-A26DCE9BE8F7

Time Awake Since Boot: 650000 seconds
Time Since Wake:       13000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000100e37000-0000000100e38000 [    4K] r-x/rwx SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lib.so                        	0x0000000101ef2148 __pyx_pw_6pandas_3lib_25isnullobj + 1320
1   org.python.python             	0x0000000100ec6d2c PyEval_EvalFrameEx + 15766
2   org.python.python             	0x0000000100ec960e 0x100e3f000 + 566798
3   org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
4   org.python.python             	0x0000000100ec960e 0x100e3f000 + 566798
5   org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
6   org.python.python             	0x0000000100ec960e 0x100e3f000 + 566798
7   org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
8   org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
9   org.python.python             	0x0000000100ec957d 0x100e3f000 + 566653
10  org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
11  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
12  org.python.python             	0x0000000100ec957d 0x100e3f000 + 566653
13  org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
14  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
15  org.python.python             	0x0000000100ec957d 0x100e3f000 + 566653
16  org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
17  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
18  org.python.python             	0x0000000100ec957d 0x100e3f000 + 566653
19  org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
20  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
21  org.python.python             	0x0000000100e6730a 0x100e3f000 + 164618
22  org.python.python             	0x0000000100e492ac PyObject_Call + 99
23  org.python.python             	0x0000000100ec59ba PyEval_EvalFrameEx + 10788
24  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
25  org.python.python             	0x0000000100ec957d 0x100e3f000 + 566653
26  org.python.python             	0x0000000100ec63e3 PyEval_EvalFrameEx + 13389
27  org.python.python             	0x0000000100ec2d62 PyEval_EvalCodeEx + 1413
28  org.python.python             	0x0000000100ec27d7 PyEval_EvalCode + 54
29  org.python.python             	0x0000000100ee27bd 0x100e3f000 + 669629
30  org.python.python             	0x0000000100ee2860 PyRun_FileExFlags + 133
31  org.python.python             	0x0000000100ee23fd PyRun_SimpleFileExFlags + 769
32  org.python.python             	0x0000000100ef3b23 Py_Main + 3051
33  libdyld.dylib                 	0x00007fff8d9c35c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000100fd5cf8  rdx: 0x0000000000000000
  rdi: 0x0000000103402368  rsi: 0x0000000100f3f1b8  rbp: 0x00007fff5edc73f0  rsp: 0x00007fff5edc7220
   r8: 0x00000000000001ff   r9: 0x00007f8af29e1200  r10: 0x0000000000000002  r11: 0x00007f8af1c00000
  r12: 0x0000000000000416  r13: 0x00000000000020b0  r14: 0x0000000000000416  r15: 0x0000000000000001
  rip: 0x0000000101ef2148  rfl: 0x0000000000010297  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000006
Trap Number:     14

Binary Images:
       0x100e37000 -        0x100e37fff  org.python.python (2.7.6 - 2.7.6) <A7B51404-B996-3FDF-A40F-0CCE1837F1F4> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x100e3f000 -        0x100f30ff7  org.python.python (2.7.6 - 2.7.6) <A5C1B694-31A0-3966-B6BC-C40694DC707F> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x1011b6000 -        0x1011b7fff  _functools.so (89) <687C0F91-739D-3658-A815-C1CA87A0F4D3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x1011bb000 -        0x1011bdfff  _csv.so (89) <6E3A3BD3-22EC-3CD0-ACB3-DF7FAF1FCE74> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so
       0x1011c3000 -        0x1011c4fff  cStringIO.so (89) <A2B6CB97-BCA1-3D64-BFC0-F5F9ED139A2C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x1011c9000 -        0x101209fff +hashtable.so (???) <EBE9E47D-3CED-38C5-B935-B3469B1EEEA3> /Library/Python/2.7/site-packages/pandas/hashtable.so
       0x10121e000 -        0x101221ff7  math.so (89) <9B5C733C-9EEA-364B-B83E-E0D130F74CEA> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x101227000 -        0x1012fbff7  multiarray.so (40) <0570008A-8931-384B-BBA5-F5275E2283C1> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/multiarray.so
       0x101319000 -        0x101322fff  datetime.so (89) <17581299-8DE2-3A9E-80A4-CF0F0A79CE13> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x10132b000 -        0x10136cff7  umath.so (40) <EF95A5E6-42B9-3254-B0C8-5C9C96C27188> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/umath.so
       0x10137b000 -        0x10137dfff  _collections.so (89) <4B0EB2CA-18E0-3F3A-B04B-94246814AF0F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x101383000 -        0x101386fff  operator.so (89) <049C4902-93FF-3453-BFEA-99F6461E63C1> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10138c000 -        0x101390fff  itertools.so (89) <76FA3C45-95A0-3627-A5D9-F6E43D7FE09A> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x101399000 -        0x10139afff  _heapq.so (89) <DC500847-4C9E-3782-9F26-388082125F57> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10139f000 -        0x1013aafff  cPickle.so (89) <69D3AA38-D029-302C-8E8F-C8F2016C554B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x1013b0000 -        0x1013b3fff  _dotblas.so (40) <37A1AA7D-BA3C-31A4-B616-3BD869D90BBE> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/_dotblas.so
       0x1013b7000 -        0x1013d1ff7  scalarmath.so (40) <AD6A2E6F-DFB1-369A-BB04-3DA0309FBC11> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/scalarmath.so
       0x101517000 -        0x101518fff  time.so (89) <42DAC34B-013C-36E7-89A4-AE26FFBFD90E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10155e000 -        0x101562fff  _compiled_base.so (40) <8863A4C1-F6B4-3F43-9E70-F8C146C6B227> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/_compiled_base.so
       0x101567000 -        0x10156afff  lapack_lite.so (40) <133F0CEA-23E3-3F77-BD5A-8C83D331C8BA> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/lapack_lite.so
       0x10156f000 -        0x1016b0fff  _umath_linalg.so (40) <EE9E2DD6-AC55-3EFC-9C70-A2738FF9CDE4> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/_umath_linalg.so
       0x10179a000 -        0x10179afff  grp.so (89) <DF55B2CB-E86C-3384-AB53-E183CE4B62A6> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x10179e000 -        0x10179efff  future_builtins.so (89) <6F6B59EB-EBE9-30B6-9F03-9A1FC527D47C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so
       0x1017a2000 -        0x1017a9ff7  fftpack_lite.so (40) <01EBEEB2-680F-379C-888E-F290FD7D24DC> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/fft/fftpack_lite.so
       0x1017ed000 -        0x1017f0fff  strop.so (89) <EF7B9ADA-CB8F-350F-87CB-413F1E8398D7> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x1018f5000 -        0x10192aff7  mtrand.so (40) <C2052172-3E51-313D-9E68-BB3717769774> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/random/mtrand.so
       0x101967000 -        0x101975fff  _ctypes.so (89) <8BF6FB14-BF96-3CB3-BD44-39A5F402FF97> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x101980000 -        0x101983fff  _struct.so (89) <015BD869-7103-3735-A10A-70E4C15C9AB8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1019c1000 -        0x101afffe7 +tslib.so (???) <5C0F2704-1ECF-3A4D-9595-2916B492D91F> /Library/Python/2.7/site-packages/pandas/tslib.so
       0x101b9e000 -        0x101b9ffff  _locale.so (89) <0519FCE4-72BD-34E2-A241-276F6A2BA217> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x101be3000 -        0x101bf2fff  _io.so (89) <6FFCBD14-A18A-3F75-B926-CAFC02F58490> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x101c01000 -        0x101c03fff  binascii.so (89) <CB8E5D83-F54B-3570-8667-06B951C38DB0> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x101c07000 -        0x101c09fff  zlib.so (89) <F97B3749-1056-38F6-AF93-BB59D3510D4B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x101c4e000 -        0x101c4ffff  _hashlib.so (89) <706C58CB-4213-3845-B316-69D937257673> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x101c53000 -        0x101c89ff7  libssl.0.9.8.dylib (52.20.2) <CF2F5CC1-A72E-3ECF-8F98-330ABABBAFD1> /usr/lib/libssl.0.9.8.dylib
       0x101c9f000 -        0x101ca0ff7  _random.so (89) <0A7C79BC-D77F-3049-82B9-4ADF13CF1825> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x101ca4000 -        0x101cabff7  _socket.so (89) <F7E0FFD6-78FC-3F79-A0D2-8AF7266FEB93> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x101cb5000 -        0x101cb8fff  _ssl.so (89) <67507A0A-090E-3201-86BE-BE72B4CDFB47> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x101d3e000 -        0x101d3efff  _scproxy.so (89) <81735983-586E-3D32-8F57-95F8F860A8EB> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x101d42000 -        0x101d43fff  fcntl.so (89) <794692D1-C684-376C-AA4B-C1DBBD7C7A09> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x101d47000 -        0x101d4ffff  parser.so (89) <6C2C8F46-40B0-32F0-8AF6-A37573BFD022> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so
       0x101d94000 -        0x101d99ff7  pyexpat.so (89) <9E8F2EC0-5765-39E9-B250-67B886BC9518> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x101de0000 -        0x101de0fff  _bisect.so (89) <F77B1379-C078-3BE0-8D7B-A66011BEF7A2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x101de4000 -        0x101de8fff  array.so (89) <80A6114A-394E-3817-BB38-677B513536CE> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x101e6e000 -        0x101f5cfff +lib.so (???) <71D38B3A-FE96-3740-8335-53990318139B> /Library/Python/2.7/site-packages/pandas/lib.so
       0x101fe6000 -        0x1021f6ff7 +algos.so (???) <C045B3E0-6A90-3D49-A725-28558A5DC57C> /Library/Python/2.7/site-packages/pandas/algos.so
       0x1022e0000 -        0x102318ff7 +index.so (???) <08B8E2DB-3282-365E-9042-4E1637ECEF83> /Library/Python/2.7/site-packages/pandas/index.so
       0x1024ad000 -        0x1024ecfff +_sparse.so (???) <BB147DB6-8B79-3861-98B1-EF02CDF17541> /Library/Python/2.7/site-packages/pandas/_sparse.so
       0x10263f000 -        0x102641fff  select.so (89) <6BC94C09-A797-3AE2-8294-EF46CACBC254> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x102749000 -        0x102773fff  _path.so (40) <AEA66812-111C-332E-BA12-99FCC6669010> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/_path.so
       0x102bc8000 -        0x102c28fef +parser.so (???) <B8795847-9BEF-3A80-9C28-831FC16EC4B7> /Library/Python/2.7/site-packages/pandas/parser.so
       0x102c48000 -        0x102c5aff7 +json.so (???) <E86548D7-7562-3ED7-973D-84DD7B9D7EF6> /Library/Python/2.7/site-packages/pandas/json.so
       0x102d64000 -        0x102e65fff +etree.so (0) <8056C546-375B-3740-B49D-6D35896B7631> /Library/Python/2.7/site-packages/lxml/etree.so
       0x102fae000 -        0x102fc9fff +msgpack.so (???) <824BC8F3-8F89-3D14-A87E-A236700F5E51> /Library/Python/2.7/site-packages/pandas/msgpack.so
       0x10301c000 -        0x103026fff +_testing.so (???) <F61FEDF2-6FC9-3BF9-B1FB-9F044E21978C> /Library/Python/2.7/site-packages/pandas/_testing.so
    0x7fff65fc5000 -     0x7fff65ffb837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff83f9c000 -     0x7fff83fa1ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff83fa2000 -     0x7fff83fb8ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff84056000 -     0x7fff8405cff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff84242000 -     0x7fff842f1fe7  libvMisc.dylib (516) <6739E390-46E7-3BFA-9B69-B278562326E6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff84a06000 -     0x7fff84d9eff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff84da0000 -     0x7fff84da1fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff84e52000 -     0x7fff84fe0fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff85077000 -     0x7fff8509ffff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff851bd000 -     0x7fff853b746f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff86cbc000 -     0x7fff86cd4ff7  libexpat.1.dylib (12) <C5FE8836-E277-3162-9D15-6735321CB2C6> /usr/lib/libexpat.1.dylib
    0x7fff87479000 -     0x7fff874f1ff7  com.apple.SystemConfiguration (1.14 - 1.14) <06A8405D-53BA-30A9-BA8A-222099176091> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff878aa000 -     0x7fff878b6ff7  libexslt.0.dylib (13) <9197981D-B0E9-39EB-9958-D4B181FB0B0E> /usr/lib/libexslt.0.dylib
    0x7fff878b7000 -     0x7fff878bdfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff878be000 -     0x7fff878c6fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff87e3c000 -     0x7fff87e3cfff  com.apple.Accelerate (1.10 - Accelerate 1.10) <2C8AF258-4F11-3BEC-A826-22D7199B3975> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff87f5a000 -     0x7fff88367ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff889d2000 -     0x7fff889fbffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff889fc000 -     0x7fff889fdfff  libffi.dylib (18.1) <0F6C6A4D-1210-3585-8DA1-B8A94B9924A5> /usr/lib/libffi.dylib
    0x7fff893fd000 -     0x7fff89435fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff89643000 -     0x7fff8966dff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff89a96000 -     0x7fff89a97ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff89b3f000 -     0x7fff89b50fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8a0dc000 -     0x7fff8a0e4ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8a0e5000 -     0x7fff8a1c9fff  libcrypto.0.9.8.dylib (52.20.2) <977DA067-2588-3BF8-A7B2-F08FC6E9088F> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8b61f000 -     0x7fff8b695fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff8bad4000 -     0x7fff8bad9fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff8bc6e000 -     0x7fff8bc70ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8bc75000 -     0x7fff8bc75ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8be94000 -     0x7fff8be96fff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8c5e0000 -     0x7fff8c5f0ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff8ca07000 -     0x7fff8ca37fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8ca39000 -     0x7fff8ca41fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8d38e000 -     0x7fff8d393ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8d892000 -     0x7fff8d892ff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff8d893000 -     0x7fff8d9a5ff7  libvDSP.dylib (516) <151B3CCB-77D3-3715-A3D0-7C74CD5C7FFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8d9c0000 -     0x7fff8d9c3ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff8d9c4000 -     0x7fff8da18fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8e32f000 -     0x7fff8e32ffff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <9D749502-A228-3BF1-B52F-A182DEEB2C4D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8e61a000 -     0x7fff8e61efff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8f532000 -     0x7fff8f533ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff8fd06000 -     0x7fff8fd2efff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff906b8000 -     0x7fff909d3fcf  com.apple.vImage (8.0 - 8.0) <1183FE6A-FDB6-3B3B-928D-50C7909F2308> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff90a46000 -     0x7fff90a5dff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff90a8a000 -     0x7fff90a8cfff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff90a8d000 -     0x7fff90a8efff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff90a8f000 -     0x7fff90a90fff  com.apple.TrustEvaluationAgent (2.0 - 25) <2D61A2C3-C83E-3A3F-8EC1-736DBEC250AB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff90eae000 -     0x7fff90eb0fff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff90eb1000 -     0x7fff90ebafff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff90f75000 -     0x7fff90f91ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90f92000 -     0x7fff9101eff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff91214000 -     0x7fff91263ff7  libstdc++.6.dylib (104.1) <803F6AC8-87DC-3E24-9E80-729B551F6FFF> /usr/lib/libstdc++.6.dylib
    0x7fff9128e000 -     0x7fff912d4ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff912de000 -     0x7fff91309fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff913b7000 -     0x7fff913b8ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff913be000 -     0x7fff913dbfff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff913dc000 -     0x7fff915c1ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff91621000 -     0x7fff9162aff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff9183b000 -     0x7fff9183bff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff91e1e000 -     0x7fff91e25ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff929b5000 -     0x7fff929c0fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff931fe000 -     0x7fff9320fff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff93210000 -     0x7fff93302fff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 289347
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=109.6M resident=41.3M(38%) swapped_out_or_unallocated=68.3M(62%)
Writable regions: Total=79.5M written=35.7M(45%) resident=43.7M(55%) swapped_out=0K(0%) unallocated=35.8M(45%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             70.1M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                             3676K
__LINKEDIT                         73.4M
__TEXT                             36.2M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             247.8M

Model: MacBookPro11,1, BootROM MBP111.0138.B14, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.4f4 15601, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2

Thanks.

**Comment by jreback** [comment]
pls show ``pd.show_versions()`` and  an example of the frame.

**Comment by Jeeva-G** [comment]
This is the result of pd.show_versions()

```
INSTALLED VERSIONS
------------------
commit: None
python: 2.7.6.final.0
python-bits: 64
OS: Darwin
OS-release: 14.3.0
machine: x86_64
processor: i386
byteorder: little
LC_ALL: None
LANG: None

pandas: 0.15.2
nose: None
Cython: 0.22
numpy: 1.8.0rc1
scipy: 0.13.0b1
statsmodels: None
IPython: 3.1.0
sphinx: None
patsy: None
dateutil: 1.5
pytz: 2013.7
bottleneck: None
tables: None
numexpr: None
matplotlib: 1.3.1
openpyxl: None
xlrd: 0.9.3
xlwt: 1.0.0
xlsxwriter: None
lxml: 3.4.3
bs4: 4.3.2
html5lib: None
httplib2: None
apiclient: None
rpy2: None
sqlalchemy: None
pymysql: None
psycopg2: None
```
And here is the example data 

Values used
-------------------
"Indonesia Urban"
"Adult"
['"[sqlserver.42137.667898391206].[pcto:sum:Latest8WeeksSalesLocalCurr (copy 3):qk]"', '"[sqlserver.42137.667898391206].[pcto:sum:Latest4WeeksSalesLocalCurr (copy):qk]"', '"[sqlserver.42137.667898391206].[pcto:sum:Calculation_4601203102915961:qk]"']
['"Zee"']
"Adult"
['"[sqlserver.42137.667898391206].[usr:Latest 8 Weeks YoY (copy 2):qk]"', '"[sqlserver.42137.667898391206].[usr:Latest 6 Months YoY (copy 2):qk]"', '"[sqlserver.42137.667898391206].[usr:Calculation_7321211170336828 1:qk]"']

I am trying to replace this [sqlserver.42137.667898391206].

**Comment by jreback** [comment]
@Jeeva-G you need a copy-past reproducible example.

Further using chained-indexing with an ``inplace`` is never a good idea, though it will *sometimes* work. See the section [here](http://pandas.pydata.org/pandas-docs/stable/indexing.html#returning-a-view-versus-a-copy)

```
In [7]: df = DataFrame({'A' : ['foo','bar','baz'], 'B' : ['foo2','bar','baz'] })

In [8]: df['A'] = df.A.replace('bar','baz',regex=True)

In [9]: df
Out[9]: 
     A     B
0  foo  foo2
1  baz   bar
2  baz   baz
```
